spring.datasource.url = jdbc:mysql://localhost:3306/plant
spring.datasource.username = admin
spring.datasource.password = pass

com.udacity.datasource.username =  admin
com.udacity.datasource.password = pass