spring.datasource.url = jdbc:mysql://localhost:3306/plant
spring.datasource.username = admin
spring.datasource.password = pass

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create


com.udacity.datasource.username =  admin
com.udacity.datasource.password = pass

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true